# Transaction.Mobile

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transaction/: MainActivity.kt  TransactionApp.kt  TransactionPagingHelper.kt
app/src/main/java/com/example/transaction/dal/: DbContext.kt  QueryBuilder.kt  SavingAccountDao.kt  TransactionDao.kt
app/src/main/java/com/example/transaction/dto/: ApplicationBarState.kt  NavigationCallback.kt  ReportEnum.kt  ReportFilter.kt  ReportSelectionItem.kt  TransactionListFilter.kt  TransactionSetting.kt
app/src/main/java/com/example/transaction/helper/: AppBarState.kt  ComponentFactory.kt  SettingsStore.kt  StringResourcesProvider.kt
app/src/main/java/com/example/transaction/init/: DiSetup.kt
app/src/main/java/com/example/transaction/services/: DatabaseFileService.kt
app/src/main/java/com/example/transaction/ui/: AppDrawer.kt  AppSettings.kt  TransactionAppUi.kt  TransactionNavGraph.kt  TransactionNavigation.kt
app/src/main/java/com/example/transaction/ui/report/: ReportAvgMonthlyIncomeyByYear.kt  ReportCategoryByMonth.kt  ReportMonthlyNet.kt  ReportNetByYear.kt  ReportSelection.kt
app/src/main/java/com/example/transaction/ui/savingaccount/: SavingAccountEdit.kt  SavingAccountInput.kt  SavingAccountInsert.kt  SavingAccountView.kt
app/src/main/java/com/example/transaction/ui/theme/: Color.kt  Type.kt
app/src/main/java/com/example/transaction/ui/topbar/: ApplicationBar.kt  TopBarOption.kt
app/src/main/java/com/example/transaction/ui/transaction/: TransactionEdit.kt  TransactionInput.kt  TransactionInsert.kt  TransactionList.kt
app/src/main/java/com/example/transaction/viewModels/: ApplicationBarViewModel.kt  BackupOptionViewModel.kt  CategoryInputViewModel.kt  ReportViewModel.kt  SavingAccountEditViewModel.kt  SavingAccountInputViewModel.kt  SavingAccountInsertViewModel.kt  SavingAccountListViewModel.kt  TransactionEditViewModel.kt  TransactionInputViewModel.kt  TransactionInsertViewModel.kt  TransactionListViewModel.kt
app/src/main/java/com/example/transaction/views/: BackupOptionView.kt  CategoryInput.kt  DefaultReport.kt
app/src/main/java/com/example/transaction/views/common/: Components.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_provider_path.xml
